EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB2XdXyUffR3nBza9gzRJXcYbKKzoENQzw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sponta-80423.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sponta-80423
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=sponta-80423.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=921068331571
EXPO_PUBLIC_FIREBASE_APP_ID=1:921068331571:web:4bc324696c2c70b631f946
EXPO_PUBLIC_API_URL=http://localhost:3000

# Google OAuth Client ID
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=921068331571-ejqufntnm4rgrepf28ns4e65p7tr05be.apps.googleusercontent.com
EXPO_PUBLIC_API_HOST=192.168.2.157
